801-466-5565
Debbie
Debra Marr

File on Sundays - jobs.utah.gov - 3370
Claim 1781342

4 new job contacts each week.
Date		Company			Address							Phone		Email			Web link							Person contacted	Position title		Method of contact	Results
7/10/2013	Robert Half Technology	111 East Broadway, Suite 750, Salt Lake City, UT 84111	(801) 364-5490	jason.meaders@rht.com	http://www.roberthalftechnology.com/				Jason Meaders		<Recruiter>		LinkedIn		He's looking for me. 1 prospect in N. Salt Lake, but might not be a good fit.
7/11/2013	CyberCoders														http://www.cybercoders.com/c-sharp-engineer-job-115674		Elizabeth Yenkner	C# Engineer		Applied Online		Denied for now, but holding my resume on file
7/11/2013	CyberCoders														http://www.cybercoders.com/dot-net-developer-job-119031		Eric Dickerson		.NET Developer		Applied Online		In review
7/11/2013	CyberCoders														http://www.cybercoders.com/software-engineer-job-113747		Elizabeth Yenkner	Software Engineer	Applied Online		Applied
7/11/2013	StorageCraft																						Tom Christensen					Emailed Resume		Submitted
7/11/2013	Goldman Sach's																						Trent Nelson					Emailed Resume		Submitted


Documents:

Certificates
References
Work Samples
Cover Letter

Visio 2013