<!DOCTYPE html>
<html>
<head>
<title>Resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="rj-hollberg">RJ Hollberg</h1>
<p>14294 Pepper Grass Lane<br/>
Herriman, UT 84096<br/>
801-558-3812</p>
<h2 id="summary">Summary</h2>
<ul>
<li>Software architect with 20+ years of experience</li>
<li>Skilled in server-side architecture, with a particular focus on clean code, extensibility, performance, &amp; scalability</li>
<li>Specialization in Microsoft .NET technologies, since their inception</li>
<li>Experienced in virtually all areas of the SDLC: R&amp;D, agile, development, infrastructure, CI/CD, etc.</li>
<li>Detail-oriented and highly motivated, with a passion for software and technology</li>
</ul>
<h2 id="education">Education</h2>
<p>B.S. in IT - Software Emphasis<br>
<em>Western Governors University, 2016</em></p>
<h2 id="certifications">Certifications</h2>
<p><a href="Microsoft/MCPS/MS_Cert_Professional_logo_Blk_rgb.png"><img src="Microsoft/MCPS/MS_Cert_Professional_logo_Blk_rgb.png" width="100" align="top"></a>
<a href="Microsoft/MTA/Software%20Development/MTA_SoftDev_Blk.png"><img src="Microsoft/MTA/Software%20Development/MTA_SoftDev_Blk.png" width="100" align="top"></a>
<a href="Microsoft/MTA/Web%20Development/MTA_WebDev_Blk.png"><img src="Microsoft/MTA/Web%20Development/MTA_WebDev_Blk.png" width="100" align="top"></a>
<a href="Microsoft/MTA/Database/MTA_Database_Blk.png"><img src="Microsoft/MTA/Database/MTA_Database_Blk.png" width="100" align="top"></a>
<a href="Microsoft/MTA/Networking/MTA_Network_Blk.png"><img src="Microsoft/MTA/Networking/MTA_Network_Blk.png" width="100" align="top"></a>
<a href="Microsoft/MTA/Security/MTA_Security_Blk.png"><img src="Microsoft/MTA/Security/MTA_Security_Blk.png" width="100" align="top"></a>
</br>
<a href="CompTIA/A%2B%20ce/Aplus%20Logo%20Certified%20CE.png"><img src="CompTIA/A%2B%20ce/Aplus%20Logo%20Certified%20CE.png" width="60" align="top"></a>
<a href="CompTIA/Network%2B%20ce/NetworkPlus%20Logo%20Certified%20CE.png"><img src="CompTIA/Network%2B%20ce/NetworkPlus%20Logo%20Certified%20CE.png" width="60" align="top"></a>
<a href="CompTIA/Security%2B%20ce/SecurityPlus%20Logo%20Certified%20CE.png"><img src="CompTIA/Security%2B%20ce/SecurityPlus%20Logo%20Certified%20CE.png" width="60" align="top"></a>
<a href="CompTIA/Project%2B/ProjectPlus%20Logo%20Certified.png"><img src="CompTIA/Project%2B/ProjectPlus%20Logo%20Certified.png" width="60" align="top"></a>
</br>
</br>
<a href="CIW/CIW%20Web%20Foundations%20Associate%20Logo.jpg"><img src="CIW/CIW%20Web%20Foundations%20Associate%20Logo.jpg" width="60" align="top"></a>
<a href="CIW/CIW%20Web%20Design%20Specialist%20Logo.jpg"><img src="CIW/CIW%20Web%20Design%20Specialist%20Logo.jpg" width="60" align="top"></a>
<a href="CIW/CIW%20JavaScript%20Specialist%20Logo.jpg"><img src="CIW/CIW%20JavaScript%20Specialist%20Logo.jpg" width="60" align="top"></a>
<a href="CIW/CIW%20Database%20Design%20Specialist%20Logo.jpg"><img src="CIW/CIW%20Database%20Design%20Specialist%20Logo.jpg" width="60" align="top"></a></p>
<h2 id="skills">Skills</h2>
<ul>
<li>Architecture: CQRS / event-driven / serverless / asynchronous is my primary focus</li>
<li>Very proficient in the Microsoft stack, including tools, servers, and Azure</li>
<li>Self-study is my hobby</li>
<li>Fluent in Portuguese</li>
</ul>
<h2 id="professional-experience">Professional Experience</h2>
<h3 id="6-22017---current-software-architect---willis-towers-watson"><strong>6.</strong> <em>(2/2017 - Current)</em> <strong>Software Architect</strong> - Willis Towers Watson</h3>
<ul>
<li>Worked with several dev teams, with a specific focus on:
<ul>
<li>Helping teams redesign legacy code as event-based microservices</li>
<li>Using refactoring to arrive at those designs (instead of full-scale rewrites)</li>
<li>Assisting teams as they migrated to new CI/CD tooling</li>
<li>Coordinating integration between teams &amp; their microservices</li>
<li>Recommending best practices, patterns, and strategies</li>
<li>Assisting developers to grow their personal software skills and plan for their careers (mentoring)</li>
</ul>
</li>
<li>Used Terraform to build out IaC environments in Azure</li>
<li>Built several NuGet packages to be shared across microservices, addressing cross-cutting concerns</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-C%23-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Terraform-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue" alt="">
<img src="https://img.shields.io/badge/-RavenDB-lightgrey" alt="">
<img src="https://img.shields.io/badge/-PostgreSQL-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SQL Server-lightgrey" alt="">
<img src="https://img.shields.io/badge/-CosmosDB-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-Git-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Marten-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Moq-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Serilog-lightgrey" alt="">
<img src="https://img.shields.io/badge/-App Metrics-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Cake-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Docker-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Azure-lightgrey" alt="">
<img src="https://img.shields.io/badge/-React-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SignalR-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Integrations with:-blueviolet" alt="">
<img src="https://img.shields.io/badge/-Auth0-lightgrey" alt="">
<img src="https://img.shields.io/badge/-GitHub Enterprise-lightgrey" alt="">
<img src="https://img.shields.io/badge/-TeamCity-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Octopus Deploy-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Sumo Logic-lightgrey" alt="">
<img src="https://img.shields.io/badge/-PagerDuty-lightgrey" alt=""></p>
<hr>
<h3 id="5-32016---22017-senior-software-developer---willis-towers-watson"><strong>5.</strong> <em>(3/2016 - 2/2017)</em> <strong>Senior Software Developer</strong> - Willis Towers Watson</h3>
<ul>
<li>Played a central role in designing and implementing strategy for migrating to new database technology
<ul>
<li>Created efficient tooling to perform automated document migration and verification</li>
</ul>
</li>
<li>General bugfixes, improving the performance of various components across our system
<ul>
<li>Improved the performance of our largest query by 50-80%</li>
</ul>
</li>
<li>Explored options for moving our legacy monolith code to microservices</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-C%23-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue" alt="">
<img src="https://img.shields.io/badge/-RavenDB-lightgrey" alt="">
<img src="https://img.shields.io/badge/-PostgreSQL-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-Git-lightgrey" alt="">
<img src="https://img.shields.io/badge/-StructureMap-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Marten-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Storyteller-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Dapper-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Moq-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Integrations with:-blueviolet" alt="">
<img src="https://img.shields.io/badge/-TeamCity-lightgrey" alt=""></p>
<hr>
<h3 id="4-82013---22016-senior-software-developer---aviacode"><strong>4.</strong> <em>(8/2013 - 2/2016)</em> <strong>Senior Software Developer</strong> - Aviacode</h3>
<ul>
<li>Helped design and build new SaaS platform for medical coding professionals (built from the ground up using latest technologies and patterns)
<ul>
<li>Server-side distributed system</li>
<li>Onion architecture</li>
<li>Durable messaging</li>
<li>Document storage</li>
<li>Client-side SPA</li>
</ul>
</li>
<li>Specific focus on back-end processes and authentication</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-C%23-lightgrey" alt="">
<img src="https://img.shields.io/badge/-HTML 5-lightgrey" alt="">
<img src="https://img.shields.io/badge/-CSS 3-lightgrey" alt="">
<img src="https://img.shields.io/badge/-JavaScript-lightgrey" alt="">
<img src="https://img.shields.io/badge/-TypeScript-lightgrey" alt="">
<img src="https://img.shields.io/badge/-XML-lightgrey" alt="">
<img src="https://img.shields.io/badge/-JSON-lightgrey" alt="">
<img src="https://img.shields.io/badge/-T4-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue" alt="">
<img src="https://img.shields.io/badge/-RavenDB-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-Mercurial-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Git-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ASP.NET-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Autofac-lightgrey" alt="">
<img src="https://img.shields.io/badge/-NHibernate-lightgrey" alt="">
<img src="https://img.shields.io/badge/-MSMQ-lightgrey" alt="">
<img src="https://img.shields.io/badge/-AJAX-lightgrey" alt="">
<img src="https://img.shields.io/badge/-JQuery-lightgrey" alt="">
<img src="https://img.shields.io/badge/-AngularJS-lightgrey" alt="">
<img src="https://img.shields.io/badge/-IIS-lightgrey" alt="">
<img src="https://img.shields.io/badge/-WIF-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SAML-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Rhino Mocks-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Integrations with:-blueviolet" alt="">
<img src="https://img.shields.io/badge/-TeamCity-lightgrey" alt=""></p>
<hr>
<h3 id="3-22005---72013-software-developer---centershift"><strong>3.</strong> <em>(2/2005 - 7/2013)</em> <strong>Software Developer</strong> - Centershift</h3>
<ul>
<li>Sole R&amp;D role for the company - researched and spearheaded several initiatives to improve our software and SDLC
<ul>
<li>Agile project management</li>
<li>Centralized source control &amp; branching strategies (Team Foundation Server)</li>
<li>Patterns &amp; practices: SOLID, OOP, DDD, SOA, Clean Code, Code Contracts</li>
<li>Development techniques: craftsmanship, refactoring, pair programming</li>
<li>Testing techniques: TDD, test pyramid, automation, mocks</li>
<li>Virtual dynamic test lab</li>
<li>Automated CI builds</li>
<li>Automated CD and log aggregation</li>
</ul>
</li>
<li>Architect and lead developer on vNext SaaS platform
<ul>
<li>Built and maintained critical components for other developers, including:
<ul>
<li>CI/CD pipeline</li>
<li>Automated test environment</li>
<li>Project architecture</li>
<li>Authentication</li>
<li>Data access</li>
<li>Security</li>
<li>Credit card processing</li>
</ul>
</li>
<li>Much more robust than anything the company had built before</li>
<li>Single codebase, built &amp; optimized for multiple target platforms</li>
<li>10,000+ unit &amp; integration tests run against each target platform, all in &lt;5 mins</li>
<li>Maintained &gt;=90% code coverage</li>
</ul>
</li>
<li>Lead developer for current SaaS platform. Significant contributions include:
<ul>
<li>Data access</li>
<li>Core object model</li>
<li>Common WinForms controls</li>
<li>Web services layer</li>
<li>Deployment and Windows installer</li>
</ul>
</li>
<li>Helped maintain legacy SaaS platform (2005 only)
<ul>
<li>VB6, ADO, ASP, ActiveX, Oracle</li>
</ul>
</li>
<li>Provided general support for the rest of the development team. When others needed help, I was the one they came to.</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-VB.NET-lightgrey" alt="">
<img src="https://img.shields.io/badge/-C%23-lightgrey" alt="">
<img src="https://img.shields.io/badge/-XML-lightgrey" alt="">
<img src="https://img.shields.io/badge/-T4-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue" alt="">
<img src="https://img.shields.io/badge/-Oracle-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SQL Server-lightgrey" alt="">
<img src="https://img.shields.io/badge/-MySQL-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SQLite-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-ADO.NET-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Entity Framework-lightgrey" alt="">
<img src="https://img.shields.io/badge/-LLBLGen Pro-lightgrey" alt="">
<img src="https://img.shields.io/badge/-NHibernate-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ASP.NET MVC-lightgrey" alt="">
<img src="https://img.shields.io/badge/-WinForms-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Infragistics-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Dotfuscator-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ClickOnce-lightgrey" alt="">
<img src="https://img.shields.io/badge/-InstallShield-lightgrey" alt="">
<img src="https://img.shields.io/badge/-IIS-lightgrey" alt="">
<img src="https://img.shields.io/badge/-WIF-lightgrey" alt="">
<img src="https://img.shields.io/badge/-WCF-lightgrey" alt="">
<img src="https://img.shields.io/badge/-WPF-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SAML-lightgrey" alt="">
<img src="https://img.shields.io/badge/-x509-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Encryption-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Code Contracts-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Globalization-lightgrey" alt="">
<img src="https://img.shields.io/badge/-NodaTime-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Moq-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Integrations with:-blueviolet" alt="">
<img src="https://img.shields.io/badge/-Team Foundation Server-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Thinktecture IdentityServer-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Credit Card Processors-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Microsoft Dynamics C5-lightgrey" alt=""></p>
<hr>
<h3 id="2-72001---12005-consultant---keane-inc"><strong>2.</strong> <em>(7/2001 - 1/2005)</em> <strong>Consultant</strong> - Keane, Inc.</h3>
<ul>
<li>Designed, built, and maintained several applications and databases for The Church of Jesus Christ of Latter-Day Saints, including:
<ul>
<li>Global missionary debit card stipend system</li>
<li>Genealogical &amp; other historical records manager</li>
<li>Tracking system for welfare given to homeless people in SLC</li>
<li>Integration of financial data with various 3<sup>rd</sup>-party systems</li>
</ul>
</li>
<li>Helped maintain and enhance several legacy applications, including:
<ul>
<li>Global missionary onboarding system</li>
<li>Custom project management application</li>
<li>Parking permit &amp; ticket management (on handheld devices) for church properties</li>
</ul>
</li>
<li>Provided general IT support and consulting services</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-VBA-lightgrey" alt="">
<img src="https://img.shields.io/badge/-VB6-lightgrey" alt="">
<img src="https://img.shields.io/badge/-HTML-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue?logo=" alt="">
<img src="https://img.shields.io/badge/-Oracle-lightgrey" alt="">
<img src="https://img.shields.io/badge/-MS Access-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-Windows API-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ASP-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ActiveX-lightgrey" alt="">
<img src="https://img.shields.io/badge/-SMTP-lightgrey" alt="">
<img src="https://img.shields.io/badge/-MAPI-lightgrey" alt="">
<img src="https://img.shields.io/badge/-PDF-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Integrations with:-blueviolet" alt="">
<img src="https://img.shields.io/badge/-ACH-lightgrey" alt="">
<img src="https://img.shields.io/badge/-PeopleSoft-lightgrey" alt="">
<img src="https://img.shields.io/badge/-QuickBooks-lightgrey" alt="">
<img src="https://img.shields.io/badge/-MS Excel-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Handheld PCs-lightgrey" alt="">
<img src="https://img.shields.io/badge/-Scanners-lightgrey" alt=""></p>
<hr>
<h3 id="1-71999---72001-technical-research-assistant---pegus-research"><strong>1.</strong> <em>(7/1999 - 7/2001)</em> <strong>Technical Research Assistant</strong> - PEGUS Research</h3>
<ul>
<li>Designed, built, and maintained several applications and databases, including:
<ul>
<li>Pharmaceutical research studies for companies such as Novartis and GlaxoSmithKlien</li>
<li>Internal time tracking and payroll</li>
<li>Nationwide network of partner pharmacies</li>
</ul>
</li>
<li>Provided IT support throughout the company</li>
</ul>
<p><img src="https://img.shields.io/badge/-Languages:-red" alt="">
<img src="https://img.shields.io/badge/-VBA-lightgrey" alt="">
<img src="https://img.shields.io/badge/-VB6-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Databases:-blue" alt="">
<img src="https://img.shields.io/badge/-MS Access-lightgrey" alt=""></p>
<p><img src="https://img.shields.io/badge/-Technologies:-brightgreen" alt="">
<img src="https://img.shields.io/badge/-Windows API-lightgrey" alt="">
<img src="https://img.shields.io/badge/-ActiveX-lightgrey" alt=""></p>

</body>
</html>
